
@media screen and (max-width:991px) {
    .nav-toggle{    
        display: block;
        margin-right:20px;
        align-items: flex-end;

    }
    .main-nav{
        overflow:initial;
        
    }
    .nav-links {
        position: absolute;
        background-image:url('main-backgraound\ image.jpg');
      top: 100%;
     left:-100%;
     /* background-color: white; */
    
      width:100%;
      align-items:flex-start;
        padding-block:45px; 
        transition: 0.4s ease-in-out;
    }
    .nav-links ul{
        flex-direction:column;
       
    }
    .nav-links.active{
        left: 0;
    }

    .example-card{
        width:calc(50% - 10px);
        height:180px ;
        
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;

}
h3{
    font-size: 1.2rem;
}
.gs-button{
    flex-direction: row-reverse;
}
}



@media screen and (max-width:767px) {
.header-section{
       flex-direction: column-reverse;
    }
    .header-left{
        width: 100vw;
        text-align: center;}

      .primary-button{
        width: 80%;
        margin-bottom: 20px;    
        align-items: center;
        justify-content: center;

      }
      .gs-button{
        width:150px;
        margin-bottom: 20px;
        flex-direction:column;
      }
      .feature-card{
        min-width:50% ;
      }
      .big-feature-cantainer{
        flex-direction: column;
        text-align: center;
      }
      .feature-text{
        text-align: center;
        margin-left: 20px;
        padding: 20px 0 20px;
        align-items: center;
      }
      #second-big-feature{
        flex-direction: column-reverse;
        padding: 20px 0 20px;
        align-items: center;

      }
      .footer-section-contsiner{
        flex-direction: column;

      }
      #footer-image{
        align-items: center;
        margin-right:120px;
      }
       .example-text{
   margin-top: 30px;
   padding:20px 0 20px;

     
   }
   .header-right{
    width:250px;
    margin-left:120px;
    

}
    .nav-links{
        padding: 20px;
        width: 30%;
    }


      
    }


    @media screen and (max-width:479px) {
        .example-card{
            padding: 10px 10px 10px;
            width:calc(100% - 10px);
            /* height: 50px; */
        }
        
        .company-logo{
            width:calc(100%-10px) ;
        }

        h1{
            font-size: 2rem;
        }
        
        h2{
            font-size: 1.2rem;
        }
        
        h3{
            font-size: 0.8rem;
          
        }
        .sub-footer-container{
            flex-direction: column;

        }
        .header-left{
            text-align: center;
        }
        .header-right{
            width:250px;
            margin-left:120px;
            padding: 20px;
        }

    }

        
        
    



